# Android-SDK

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
sample/: build.gradle
